# firesneeze

./: .gitignore  README.md  build.gradle
db/: firesneeze.mv.db  firesneeze.trace.db
gradle/wrapper/: gradle-wrapper.properties
pacg/AssemblySourceCode/: ActionType.cs  ActiveType.cs  ActorMoodType.cs  ActorPositionType.cs  AdjustStatAttribute.cs  Adventure.cs  AdventureIcon.cs  AdventureMapButton.cs  AdventureMapIcon.cs  AdventurePath.cs  AdventurePathTable.cs  AdventurePathTableEntry.cs  AdventureTable.cs  AdventureTableEntry.cs  AidType.cs  AlertManager.cs  AnalyticsManager.cs  AnimationButtonRefresh.cs  AnimationEventAudio.cs  AnimationEventBoosterOpen.cs  AnimationEventCardDispose.cs  AnimationEventChestOpen.cs  AnimationEventHide.cs  AnimationEventTween.cs  AnimationEventWindowMessage.cs  AnimationFader.cs  AnimationRandomizer.cs  AnimationScreenShake.cs  AnimationTweenInfo.cs  AnimationType.cs  AnimatonEventHeal.cs  Assembly-CSharp.csproj  AttributeType.cs  AttributeValueType.cs  AutoDiceModel.cs  BaseCharacterPowerMod.cs  BaseScriptParamAttribute.cs  BlackBoard.cs  BlackMaggaController.cs  Block.cs  (+993 more)
pacg/TextAsset/: AdventurePathTable_2.txt  AdventureTable_2.txt  BoxTable_11.txt  BoxTable_12.txt  BoxTable_13.txt  BoxTable_14.txt  BoxTable_15.txt  BoxTable_16.txt  BoxTable_1B.txt  BoxTable_1C.txt  BoxTable_1P.txt  BoxTable_1T.txt  BoxTable_Q1.txt  BoxTable_Q2.txt  BoxTable_Q3.txt  BoxTable_QB.txt  CardTable_2.txt  CharacterTable_2.txt  Deck1.txt  Deck2.txt  Deck3.txt  Deck4.txt  LicenseTable_2.txt  LocationTable_2.txt  PowerTable_2.txt  ProfileTable.txt  (+174 more)
(+109 files in other folders)
