001	AL1B_FatherZantus
001	AL14_Lizard
001	AL1B_ShaleluAndosana
001	AL11_VenVinder
002	AR11_ElvenBreastplate
001	AR12_DeathbaneShield
001	AR12_HideArmorOfFireResistance
001	AR13_MagicStuddedLeatherArmor
005	BL12_BlessingOfAbadar
002	BX12_FallingBell
003	BX12_SkinsawRitual
002	BX12_ZombieHorde
001	BX12_ZombieNest
001	BX12_LockedStoneDoor
006	HE12_CharmedFacelessStalker
001	HE12_Dr.Habe
006	HE12_GhoulScarecrow
001	HE12_GraystSevilla
007	HE12_Haunt
001	HE12_PidgetTergelsen
001	HE12_ScarecrowGolem
007	HE12_SkinsawCultist
005	HE12_ZombieMinion
002	IT1B_MasterworkTools
002	IT12_RingOfProtection
001	IT11_StaffOfMinorHealing
002	IT13_WandOfScorchingRay
001	LT12_ImpalerOfThorns
001	LT12_MedusaMask
001	LT11_SihedronMedallion
001	LT12_SnakeskinTunic
001	LT12_StalkerMask
002	MO12_Carrionstorm
002	MO12_DiseasedRats
002	MO12_FacelessStalker
003	MO1B_Ghoul
002	SP12_Consecration
002	SP12_LightningBolt
002	SP12_ToxicCloud
002	SP12_Web
001	VL12_IeshaFoxglove
001	WP11_BastardSword+1
001	WP1C_DeathbaneLightCrossbow+1
002	WP12_HeavyPick+1
001	WP1B_ReturningThrowingAxe+1
002	WP12_Scythe+1
001	WP1B_Warhammer+1
001	VL12_CaizarluZerren
001	VL12_JusticeIronbriar
001	VL12_RogorsCraesby
001	VL12_TheSkinsawMan
001	VL12_Xanesha