001	AL1B_Acolyte
001	AL1B_Burglar
001	AL1B_Crow
002	AL1C_Dog
001	AL1C_Saber-ToothedTiger
002	AL1C_Snake
001	AL1B_Soldier
001	AL1B_Troubadour
001	AR1B_ChainMail_Masterwork
001	AR1B_Half-plate
001	AR1B_Half-Plate_Masterwork
001	AR1B_LeatherArmor
001	AR1B_MagicChainMail
001	AR1B_MagicHalf-plate
001	AR1B_MagicLeatherArmor
001	AR1B_MagicShield
001	AR1B_WoodenShield_Battered
001	AR1B_WoodenShield_Masterwork
001	BL1B_BlessingOfCalistria
001	BL1B_BlessingOfDesna
001	BL1B_BlessingOfErastil
001	BL1B_BlessingOfGorum
001	BL1B_BlessingOfIomedae
001	BL1B_BlessingOfIrori
001	BL1B_BlessingOfPharasma
001	BL1B_BlessingOfSarenrae
001	BL1B_BlessingOfShelyn
004	BL1B_BlessingOfTheGods
001	BL1B_BlessingOfTorag
001	BX1B_BatteredChest
001	BX1B_ExplosiveRunes
001	BX1B_LargeChest
001	BX1B_MysticInscription
001	BX1C_SecretStash
001	BX1B_SkeletonHorde
001	IT1C_AmuletOfMightyFists
001	IT1C_CrownOfCharisma
001	IT1C_EyesOfTheEagle
001	IT1B_MasterworkTools
001	IT1B_Mattock
001	IT1B_PotionOfFortitude
001	IT1B_PotionOfGlibness
001	IT1B_PotionOfHealing
001	IT1B_PotionOfHiding
001	IT1B_PotionOfVision
001	IT1C_SagesJournal
001	IT1B_Spyglass
001	MO1B_Bugbear
002	MO1B_Cultist
001	MO1B_Enchanter
001	MO1B_Ogre
002	MO1B_PlagueZombie
001	MO1C_Satyr
001	MO1B_Shadow
001	MO1B_Siren
001	MO1B_Sneak
001	MO1B_Spectre
001	MO1B_Traitor
001	MO1B_Werewolf
001	MO1B_ZombieGiant
002	SP1B_AcidArrow
001	SP1B_Aid
001	SP1B_Augury
002	SP1B_Cure
001	SP1B_DetectEvil
001	SP1B_FindTraps
001	SP1B_Inflict
001	SP1B_LightningTouch
001	SP1B_Mending
001	SP1B_Strength
001	SP1B_Sanctuary
001	WP1C_AllyingDart+1
001	WP1B_Dagger
001	WP1C_DeathbaneLightCrossbow+1
001	WP1B_Glaive
001	WP1C_Greatsword
001	WP1C_IcyLongspear+1
001	WP1B_LightCrossbow
001	WP1B_Longbow
001	WP1B_Scimitar
001	WP1B_Shortbow
001	WP1B_ShortSword_Masterwork
001	WP1B_Warhammer