001	WP1B_BastardSword
001	WP1B_Battleaxe
001	WP1B_Dart
002	WP1B_Dagger
002	WP11_Dogslicer
001	WP1B_Glaive
002	WP1B_HeavyCrossbow
002	WP1B_LightCrossbow
001	WP1B_Longbow
001	WP1B_Longspear
002	WP1B_Longsword
001	WP1B_Longsword_Dull
001	WP1B_Longsword_Masterwork
001	WP1B_Longsword+1
003	WP1B_Mace
003	WP1B_Quarterstaff
001	WP1B_Scimitar
001	WP1B_ShockLongbow+1
002	WP1B_Shortbow
002	WP1B_ShortSword
002	WP11_Shortsword+1
001	WP1B_ShortSword_Dull
001	WP12_Sickle+1
002	WP1B_Sling
001	WP1B_SpikedChain
001	WP1B_Starknife
001	WP1B_ThrowingAxe
001	WP1B_Warhammer
001	WP12_WarRazor+1
001	AR12_ArrowCatchingStuddedLeather
002	AR1B_ChainMail
001	AR1B_ChainMail_Masterwork
001	AR1B_ChainMail_Rusted
001	AR1B_Half-Plate_Masterwork
001	AR1B_Half-plate
001	AR1B_Half-Plate_Rusted
001	AR1B_MagicChainMail
003	AR1B_MagicLeatherArmor
001	AR1B_MagicShield
002	AR1B_LeatherArmor
002	AR1B_WoodenShield
001	AR1B_WoodenShield_Battered
001	AR1B_WoodenShield_Masterwork
001	IT1B_AmuletOfFortitude
001	IT1B_AmuletOfLife
002	IT1B_BlastStone
002	IT1B_BracersOfProtection
002	IT1B_Caltrops
001	IT1B_CapeOfEscape
002	IT12_CloakOfElvenkind
002	IT1B_Codex
002	IT1B_Crowbar
001	IT1B_HolyCandle
001	IT1B_Luckstone
002	IT1B_HolyWater
001	IT1B_Mattock
001	IT1B_PotionOfFortitude
002	IT1B_PotionOfGhostlyForm
001	IT1B_PotionOfGlibness
002	IT11_PotionOfGracefulness
003	IT1B_PotionOfHealing
001	IT1B_PotionOfHiding
002	IT11_PotionOfRuggedness
001	IT1B_PotionOfVision
002	IT1B_Spyglass
003	IT1B_ThievesTools
002	IT1B_TokenOfRemembrance
001	IT1B_TomeOfKnowledge
003	AL1B_Acolyte
003	AL1B_Archer
002	AL1B_Burglar
001	AL1B_Crow
001	AL11_CyrdakDrokkus
003	AL1B_Guard
004	AL1B_Guide
001	AL12_MaesterGrump
001	AL1B_MayorKendraDeverin
003	AL1B_NightWatch
003	AL1B_Sage
001	AL1B_SheriffHemlock
003	AL1B_Soldier
004	AL1B_StandardBearer
002	AL1B_Troubadour
001	AL13_YapThePixie
004	BL1B_BlessingOfCalistria
004	BL1B_BlessingOfDesna
004	BL1B_BlessingOfErastil
004	BL1B_BlessingOfGorum
004	BL1B_BlessingOfIomedae
004	BL1B_BlessingOfIrori
004	BL1B_BlessingOfPharasma
004	BL1B_BlessingOfSarenrae
004	BL1B_BlessingOfShelyn
032	BL1B_BlessingOfTheGods
004	BL1B_BlessingOfTorag
003	BX1B_Ambush
002	BX1B_BatteredChest
002	BX1B_CollapsedCeiling
001	BX1B_ExplosiveRunes
002	BX1B_LargeChest
001	BX1B_LockedPassage
001	BX1B_MysticInscription
002	BX1B_PitTrap
002	BX1B_SkeletonHorde
001	BX1B_TrappedLocker
002	BX1B_TrappedPassageway
001	BX1B_TreasureMap
006	HE1B_AncientSkeleton
006	HE1B_Bandit
006	HE1B_PoisonTrap
002	MO1B_Bugbear
002	MO1B_Bunyip
002	MO1B_Cultist
002	MO1B_Enchanter
002	MO1B_Ghost
001	MO1B_Ghoul
002	MO1B_GiantGecko
003	MO1B_GoblinCommando
003	MO1B_GoblinWarrior
001	MO1B_HellHound
001	MO1B_HillGiant
004	MO1B_Mercenary
002	MO1B_Ogre
001	MO1B_PlagueZombie
002	MO1B_RatSwarm
002	MO1B_Scout
002	MO1B_Shadow
001	MO1B_Siren
003	MO1B_Skeleton
002	MO1B_Sneak
001	MO1B_Spectre
001	MO1B_Traitor
002	MO1B_Warlord
001	MO1B_Werewolf
001	MO1B_Xulgath
003	MO1B_Zombie
001	MO1B_ZombieGiant
002	SP1B_AcidArrow
001	SP1B_Aid
003	SP1B_ArcaneArmor
001	SP1B_CharmPerson
003	SP1B_Cure
002	SP1B_DetectEvil
003	SP1B_DetectMagic
001	SP1B_FindTraps
003	SP1B_ForceMissile
001	SP1B_Glibness
002	SP1B_Guidance
002	SP1B_HolyLight
001	SP1B_Inflict
002	SP1B_Invisibility
002	SP1B_Levitate
002	SP1B_LightningTouch
001	SP1B_Mending
002	SP1B_MirrorImage
001	SP1B_Strength
001	SP1B_Sanctuary
002	SP11_Speed
002	SP1B_Sleep
001	VL1B_BlackFang
001	VL1B_JubraylVhiski
001	VL1B_PillbugPodiker
