001 VL1T_TheSandpointDevil
004	HE1T_Cultist
001	IT1T_Samisen
001	AR1T_OriksShield
001	WP1T_BastardSword
001	WP1T_Battleaxe
001	WP1T_FlamingMace+1
002	WP1B_HeavyCrossbow
002	WP1T_Longsword
002	WP1T_Mace
001	WP1T_Quarterstaff
001	AR1T_ChainMail
001	AR1T_Half-Plate
001	AR1T_MagicLeatherArmor
002	IT1T_AmuletOfLife
002	IT1B_BlastStone
002	IT1T_BootsOfElvenkind
001	IT1T_BracersOfProtection
002	IT1T_Codex
002	IT1T_MasterworkTools
002	IT1T_PotionOfHealing
001	AL1B_Crow
001	AL1B_Guide
001	AL1B_NightWatch
001	AL1B_Sage
001	AL1B_SheriffHemlock
001	AL1B_Soldier
001	AL1B_StandardBearer
001	AL1B_Troubadour
032	BL1T_BlessingOfTheGods
002	BX1B_LargeChest
002	BX1B_PitTrap
002	MO1B_Bugbear
001	MO1B_Ghoul
002	MO1B_GiantGecko
003	MO1B_GoblinCommando
003	MO1B_GoblinWarrior
001	MO1B_Ogre
002	MO1B_Scout
003	MO1B_Skeleton
002	MO1B_Warlord
001	SP1T_AcidArrow
001	SP1T_Aid
001	SP1T_Cure
001	SP1T_Guidance
001	SP1T_LightningTouch
