003	AL16_Mountaineer
001	AL16_Morgiv
001	BX16_CorrodedLock
001	AR16_AdamantinePlateArmor
001	AR16_DemonArmor
001	AR16_EntropyShield
002	AR16_FortressShield
001	AR16_GreaterBolsteringArmor
002	BX16_IcyLedge
002	IT16_BeltOfPhysicalMight
002	IT16_BootsOfTeleportation
001	IT16_RingOfEnergyResistance
002	IT16_SihedronRing
001	HE16_EnslavedBlueDragon
008	HE16_WardenOfRunes
001	MO16_HorrorTree
001	MO16_ShemhazianDemon
002	MO16_WardenOfWind
002	SP16_Invoke
001	VL16_Wendigo
002	WP16_FlamingIcyAxe+1
002	WP16_ForceSling+3
002	WP16_ReturningFrostSpear+2
002	WP16_ShockGreatsword+2