001	AL12_BrodertQuink
001	AL12_MaesterGrump
003	AL12_Merchant
001	AR12_ArrowCatchingStuddedLeather
001	AR12_DeathbaneShield
001	AR12_HideArmorOfFireResistance
005	BL12_BlessingOfAbadar
002	BX12_FallingBell
003	BX12_SkinsawRitual
002	BX12_ZombieHorde
001	BX12_ZombieNest
001	BX12_LockedStoneDoor
006	HE12_CharmedFacelessStalker
001	HE12_Dr.Habe
006	HE12_GhoulScarecrow
001	HE12_GraystSevilla
007	HE12_Haunt
001	HE12_PidgetTergelson
001	HE12_ScarecrowGolem
007	HE12_SkinsawCultist
005	HE12_ZombieMinion
002	IT12_ChimeOfUnlocking
002	IT12_CloakOfElvenkind
002	IT12_RingOfProtection
001	LT12_ImpalerOfThorns
001	LT12_MedusaMask
001	LT11_SihedronMedallion
001	LT12_SnakeskinTunic
001	LT12_StalkerMask
002	MO12_Carrionstorm
002	MO12_DiseasedRats
002	MO12_FacelessStalker
003	MO1B_Ghoul
002	SP12_Consecration
002	SP12_Haste
002	SP12_LightningBolt
002	SP12_ToxicCloud
002	SP12_Web
001	VL12_IeshaFoxglove
002	WP12_HeavyPick+1
001	WP12_LightCrossbow+1
002	WP12_Scythe+1
001	WP12_Sickle+1
002	WP12_WarRazor+1
001	VL12_CaizarluZerren
001	VL12_JusticeIronbriar
001	VL12_RogorsCraesby
001	VL12_TheSkinsawMan
001	VL12_Xanesha