001	AL14_Bear
001	AL14_ClockworkLibrarian
001	AL14_Lizard
002	AR14_BreastplateOfFireResistance
001	AR14_ChainmailOfColdResistance
001	AR14_ReflectingShield
005	BL14_BlessingOfGozreh
001	BX14_ArcaneLock
001	BX14_InvasionPlans
001	HE14_Cinderma
001	HE14_EngaKeckvia
001	HE14_Forgefiend
001	HE14_HeadlessLord
005	HE14_HillGiantRuneslave
006	HE14_JorgenfistStoneGiant
001	HE14_Lokansir
001	HE14_Longtooth
004	HE14_TyrantTroll
001	IT14_AmuletOfFieryFists
001	IT14_BracersOfGreaterProtection
001	IT14_GreaterLuckstone
002	IT14_HeadbandOfInspiredWisdom
001	IT14_NecklaceOfFireballs
002	IT14_MagicSpyglass
001	MO14_Deathweb
001	MO14_Mammoth
001	MO14_Redcap
001	MO14_ShiningChild
002	MO14_StoneGiant
002	MO14_Troll
002	SP14_MassCure
002	SP14_PoisonBlast
001	LT14_RobeOfRunes
001	VL14_Galenmir
001	VL14_Teraktinus
001	VL14_TheBlackMonk
002	WP14_GiantbaneDagger+1
002	WP14_Greatclub+3
002	WP14_RunechillHatchet+2
002	WP14_Shortspear+3