001	AL13_BlackArrowRanger
001	AL13_Cat
001	AL13_GiantBadger
001	AL13_Monkey
002	AR13_MagicFullPlate
001	AR11_ShieldOfFireResistance
001	AR13_SpinyShield
005	BL13_BlessingOfNorgorber
001	BX13_CrypticMessage
002	BX13_DoorSpike
001	BX13_RangerStash
002	BX13_HandChopper
001	HE13_CrowfoodGraul
001	HE13_DorellaAndHookmawKreeg
005	HE13_GraulOgrekin
005	HE13_HookMountainHag
001	HE13_KavenWindstrike
007	HE13_KreegOgre
001	HE13_LamatarBayden
001	HE13_Lucrecia
001	HE13_Lunderbud
008	HE13_NightbellyBoa
001	HE13_RuckusGraulAndHound
002	IT13_BeltOfGiantStrength
002	IT13_BeltOfIncredibleDexterity
001	IT14_GreaterLuckstone
002	IT13_HeadbandOfAlluringCharisma
002	IT1B_PotionOfEnergyResistance
001	LT11_SihedronMedallion
001	LT13_HeadbandOfVastIntelligence
001	LT13_WandOfEnervation
001	MO13_DonkeyRats
001	MO13_Grazuul
001	MO13_Hag
001	MO13_MuckGraul
001	MO13_Myriana
002	MO1B_Ogre
001	MO13_SkullRipper
002	SP1B_Augury
002	SP13_IncendiaryCloud
002	SP13_MajorCure
001	WP13_FrostLongbow+1
002	WP13_Longsword+2
001	WP13_VenomousDagger+2
002	WP13_ViciousTrident+1
001	VL13_BarlBreakbones
001	VL13_BlackMagga
001	VL13_JaagrathKreeg
001	VL13_MalugusKreeg
001	VL13_MammyGraul