002	AL15_ElvenSharpshooter
002	AL15_PyromaniacMage
002	AL15_SacredKiller
001	AR15_BolsteringArmor
002	AR15_InvincibleBreastplate
001	AR15_WingedShield
002	BX15_CrushingDoor
002	BX15_TrappedSpellbook
002	IT15_HeadbandOfEpicIntelligence
002	IT15_WandOfTreasureFinding
007	HE15_HoundOfLamashtu
001	HE15_HighladyAthroxis
001	HE15_XyoddinXerriock
001	LT15_FangedFalchion
001	MO15_ElderEarthElemental
001	MO15_ElderWaterElemental
001	VL15_Azaven
001	VL15_TheScribbler
001	WP15_AcidicSling+3
002	WP15_DancingScimitar+2
002	WP15_FlamingRanseur+3
002	WP15_VenomousHeavyCrossbow+2
001	VL15_TheScribbler