001	AL11_AldernFoxglove
001	AL11_AmeikoKaijitsu
001	AL12_BrodertQuink
002	AL11_GrizzledMercenary
001	AL11_IlsoariGandethus
003	AL12_Merchant
002	AL11_Toad
001	AR14_ChainmailOfColdResistance
002	AR1B_ElvenChainShirt
002	AR1B_MagicHalf-plate
004	BL11_BlessingOfLamashtu
001	BX11_BlacksmithsSon
002	BX11_GoblinRaid
001	BX11_MonsterInTheCloset
001	BX11_PitOfMalfeshnekor
001	BX11_ShopkeepersDaughter
002	BX11_SlashingBlade
001	HE11_Bruthazmus
006	HE11_GoblinRaider
001	HE11_Koruvus
001	HE11_OrikVancaskerkin
001	HE11_LyrieAkenja
001	HE11_Tangletooth
001	HE11_TsutoKaijitsu
006	HE11_WrathfulSinspawn
002	IT1B_BootsOfElvenkind
002	IT12_ChimeOfUnlocking
002	IT11_WandOfForceMissile
002	IT11_WandOfShield
001	LT11_SihedronMedallion
001	MO11_AtticWhisperer
001	MO11_GiantHermitCrab
002	MO11_GoblinCutpurse
002	MO11_GoblinDog
003	MO11_GoblinPyro
002	MO11_GoblinSnake
003	MO11_GoblinWarchanter
002	MO11_TickwoodBoar
002	MO11_YethHound
002	SP11_Enfeeble
002	SP11_FieryWeapon
002	SP11_FrostRay
002	SP11_ScorchingRay
001	VL11_TheSandpointDevil
002	WP11_Dagger+1
001	WP11_Dogslicer+1
001	WP1B_FlamingMace+1
001	WP1B_Greataxe
002	WP12_LightCrossbow+1
002	WP11_Longbow+1
001	VL11_Erylium
001	VL11_Gogmurt
001	VL11_Nualia
001	VL11_RipnuggetAndStickfoot